org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft.version.full=1.19.2
minecraft.version.small=1.19

forge.version=43.2.3

jei_projectId=238222
jei_fileId=4405346

mcjtylib_projectId=233105
mcjtylib_fileId=4389810

xnet_projectId=260912
xnet_fileId=4376416